
<div id="sidetoggle">
    <div class="sidefilter">
        <form class="toc-filter">
            <span class="glyphicon glyphicon-filter filter-icon"></span>
            <input type="text" id="toc_filter_input" placeholder="Filter" onkeypress="if(event.keyCode==13) {return false;}">
            <span class="glyphicon glyphicon-remove-circle clear-icon" title="Clear filter"></span>
        </form>
    </div>

    <div class="sidetoc">
        <div class="toc" id="toc">
             
<ul class="nav level1">
            <li>
            <a class="" href="https://jp.infragistics.com/products/indigo-design/pricing" name="" title="&#36092;&#20837;">
                <span class="topic-name">&#36092;&#20837;</span>
            </a>
        </li>
        <li class="nav__cta nav__cta--secondary">
            <a href="https://cloud.indigo.design/login" title="&#12525;&#12464;&#12452;&#12531;">&#12525;&#12464;&#12452;&#12531;</a>
        </li>
        <li class="nav__cta">
            <a href="https://cloud.indigo.design/register" title="&#12469;&#12452;&#12531;&#12450;&#12483;&#12503;">&#12469;&#12452;&#12531;&#12450;&#12483;&#12503;</a>
        </li>
</ul>
 
        </div>
    </div>
</div>
